DB_URI = mongodb://127.0.0.1:27017/dashboard
SESS_SECRET  = 127gyuTYCcgyCG6uUIUII90RXR76TCjknIUfTRTUI8754wdxGUuhi
learned_csp = https://blog.sucuri.net/2021/10/how-to-set-up-a-content-security-policy-csp-in-3-steps.html